# XVirtualCamera

./: build.gradle  readme.md  readme_en.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sandyz/virtualcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sandyz/virtualcam/: BitmapLoader.kt  HookMain.kt  HookUtils.kt  IHook.kt  MainActivity.kt  PlayIjk.kt  VirtualCameraBiliSmile.kt  VirtualCameraDy.kt
app/src/main/java/com/sandyz/virtualcam/hooks/: IHook.kt  Test.kt  VirtualCameraBiliSmile.kt  VirtualCameraDy.kt  VirtualCameraPdd.kt  VirtualCameraWs.kt
app/src/main/java/com/sandyz/virtualcam/jni/: EncoderJNI.java
app/src/main/java/com/sandyz/virtualcam/ui/: MainActivity.kt
app/src/main/java/com/sandyz/virtualcam/utils/: BitmapLoader.kt  HookUtils.kt  PlayIjk.kt
app/src/main/jni/: Android.mk  encoder.cpp  utils.c  utils.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandyz/virtualcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
